{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sparked-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--prefix", "apps/mobile"],
      "port": 8081
    }
  ]
}
